{
    "compilerOptions": {
        "composite": true,
        "module": "ESNext",
        "moduleResolution": "Node",
        "allowSyntheticDefaultImports": true,
        "paths": {
            "@/*": ["./src/*"],
            "tailwind.config": ["./tailwind.config.js"],
        }
    },
    "include": ["vite.config.ts"],
}
